  export const ar = {
  common: {
    submit: 'إرسال',
    Congratulation: 'تهانينا',
    'Your booking': 'حجزك',
    Continue: 'متابعة',
    'Start your search': 'ابدأ البحث',
    'Show me more': 'أرني المزيد',
    'View all': 'عرض الكل',
    night: 'ليلة',
    'Enter your email': 'أدخل بريدك الإلكتروني',
    'Become a host': 'كن مضيفاً',
    'Become an author': 'كن مؤلفاً',
    Clear: 'مسح',
    'Clear All': 'مسح الكل',
    Apply: 'تطبيق',
    'Min price': 'أقل سعر',
    'Max price': 'أعلى سعر',
    Filters: 'الفلاتر',
    'All filters': 'كل الفلاتر',
    'Apply filters': 'تطبيق الفلاتر',
    'Show map': 'إظهار الخريطة',
    'Hide map': 'إخفاء الخريطة',
    'On sale': 'للبيع',
    'Hosted by': 'مستضاف بواسطة',
    person: 'شخص',
    day: 'يوم',
    'Car owner': 'صاحب السيارة',
    'Show all photos': 'عرض كل الصور',
    'See host profile': 'عرض ملف المضيف',
    Reserve: 'حجز',
    'Clear dates': 'مسح التواريخ',
    Save: 'حفظ',
    'Select Date': 'اختر التاريخ',
    Date: 'التاريخ',
    Reviews: 'التقييمات',
  },
  Header: {
    'List your property': 'أضف عقارك',
    'Sign up': 'التسجيل',
    AvatarDropDown: {
      'My Account': 'حسابي',
      'My bookings': 'حجوزاتي',
      Wishlist: 'قائمة الرغبات',
      Help: 'مساعدة',
      'Dark theme': 'الوضع الداكن',
      Logout: 'تسجيل الخروج',
    },
    Notifications: {
      Notifications: 'الإشعارات',
    },
    DropdownTravelers: {
      Travelers: 'المسافرون',
      Stays: 'أماكن الإقامة',
      'Real Estate': 'عقارات',
      Cars: 'سيارات',
      Experiences: 'تجارب',
      stayDescription: 'ابحث عن المكان المثالي للإقامة',
      estateDescription: 'ابحث عن المكان المثالي للشراء أو الإيجار',
      carDescription: 'ابحث عن السيارة المثالية للإيجار',
      experienceDescription: 'ابحث عن التجربة المثالية',
      footerDoc: 'ابدأ رحلتك',
      footerDescription: 'ابحث عن المكان المثالي للإقامة، سيارة للإيجار، أو تجربة للاستمتاع بها',
      Flights: 'رحلات طيران',
      'Flight description': 'ابحث عن الرحلة المثالية',
    },
  },
  HeroSearchForm: {
    'Flying dates': 'تواريخ الطيران',
    'Flying date': 'تاريخ الطيران',
    Buy: 'شراء',
    Rent: 'إيجار',
    Sell: 'بيع',
    Location: 'الموقع',
    Locations: 'المواقع',
    CheckIn: 'تسجيل الدخول',
    CheckOut: 'تسجيل الخروج',
    'Add guests': 'إضافة ضيوف',
    'Ages 13 or above': 'أعمار 13 أو أكثر',
    Adults: 'بالغون',
    Children: 'أطفال',
    Infants: 'رضّع',
    'Ages 2–12': 'أعمار 2-12',
    'Ages 0–2': 'أعمار 0-2',
    'Same drop off': 'نفس موقع التسليم',
    'Different drop off': 'موقع تسليم مختلف',
    'City or Airport': 'المدينة أو المطار',
    'Pick up location': 'موقع الاستلام',
    'Drop off location': 'موقع التسليم',
    'Pick up - Drop off': 'الاستلام - التسليم',
    Guests: 'الضيوف',
    'Round-trip': 'ذهاب وعودة',
    'One-way': 'ذهاب فقط',
    'Flying from': 'السفر من',
    'Where are you flying from?': 'من أين ستسافر؟',
    'Where are you flying to?': 'إلى أين ستسافر؟',
    'Where do you want to fly from?': 'من أين تريد أن تسافر؟',
    'Flying to': 'السفر إلى',
    'Where you want to fly to?': 'إلى أين تريد أن تسافر؟',
    'Pick up date': 'تاريخ الاستلام',
    'Recent searches': 'عمليات البحث الأخيرة',
    'Suggested locations': 'المواقع المقترحة',
    'Where are you going?': 'إلى أين أنت ذاهب؟',
    'Add dates': 'إضافة تواريخ',
    Date: 'التاريخ',
    'Date range': 'نطاق التاريخ',
    search: 'بحث',
    'Property type': 'نوع العقار',
    Type: 'النوع',
    'Choose price range': 'اختر نطاق السعر',
    'Price range': 'نطاق السعر',
    'Min price': 'أقل سعر',
    'Max price': 'أعلى سعر',
    'Where to?': 'إلى أين؟',
    'Start your search': 'ابدأ البحث',
    'Anywhere • Any week • Add guests': 'أي مكان • أي أسبوع • إضافة ضيوف',
    'Clear all': 'مسح الكل',
    Where: 'أين',
    When: 'متى',
    "When's your trip?": 'متى رحلتك؟',
    Destinations: 'الوجهات',
    'Search destinations': 'بحث عن وجهات',
    'Popular destinations': 'الوجهات الشائعة',
    Who: 'من',
    "Who's coming?": 'من سيأتي؟',
    'Pick up': 'استلام',
    'Drop off': 'تسليم',
    'Flight type?': 'نوع الرحلة؟',
    'Ticket Class': 'درجة التذكرة',
    'Where to find?': 'أين تجد؟',
    Property: 'العقار',
    'Add property': 'إضافة عقار',
    Price: 'السعر',
  },
  MobileMenuBar: {
    siteDescription: 'اكتشف أبرز المقالات في جميع مجالات الحياة. اكتب قصصك وشاركها',
  },
  addListings: {
    'Add new listing': 'إضافة إعلان جديد',
    'Add new car': 'إضافة سيارة جديدة',
    'Add new experience': 'إضافة تجربة جديدة',
    'Add new stay': 'إضافة مكان إقامة جديد',
    'Add new real estate': 'إضافة عقار جديد',
    totalStep: '10',
    pagination: {
      'Go back': 'العودة',
      'Publish listing': 'نشر الإعلان',
      Continue: 'متابعة',
    },
    page1: {
      pageTitle: 'اختيار فئات الإعلان',
      'Choose a property type': 'اختر نوع العقار',
      propertyTypeDescription:
        'شركات الضيافة المحترفة التي عادة ما يكون لها أسلوب أو طابع فريد يحدد علامتها التجارية وديكورها',
      'Place name': 'اسم المكان',
      placeNameDescription:
        'الاسم الجذاب عادة ما يتضمن: اسم المنزل + اسم الغرفة + خاصية مميزة + وجهة سياحية',
      'Rental form': 'نموذج الإيجار',
      rentalFormDescription:
        'الضيوف لديهم المكان بأكمله لأنفسهم - يوجد مدخل خاص ولا توجد مساحات مشتركة. عادة ما يتم تضمين غرفة نوم وحمام ومطبخ.',
    },
    page2: {
      pageTitle: 'موقع مكانك',
      'Use current location': 'استخدام الموقع الحالي',
      'Country/Region': 'البلد/المنطقة',
      Street: 'الشارع',
      'Room number (optional)': 'رقم الغرفة (اختياري)',
      City: 'المدينة',
      State: 'الولاية/المحافظة',
      'Postal code': 'الرمز البريدي',
      'Detailed address': 'العنوان التفصيلي',
    },
    page3: {
      pageTitle: 'مساحة موقعك',
      'Acreage (m2)': 'المساحة (م²)',
      Guests: 'الضيوف',
      Bedroom: 'غرفة نوم',
      Beds: 'أسرّة',
      Bathroom: 'حمام',
      Kitchen: 'مطبخ',
    },
    page4: {
      pageTitle: 'وسائل الراحة',
      pageDescription: 'بحث العديد من العملاء عن أماكن إقامة بناءً على معايير وسائل الراحة',
      'General amenities': 'وسائل الراحة العامة',
      'Other amenities': 'وسائل راحة أخرى',
      'Safe amenities': 'وسائل الأمان',
    },
    page5: {
      pageTitle: 'ضع قواعد المنزل لضيوفك',
      pageDescription: 'يجب على الضيوف الموافقة على قواعد منزلك قبل الحجز.',
      'General amenities': 'وسائل الراحة العامة',
      Pet: 'حيوان أليف',
      'Party organizing': 'تنظيم الحفلات',
      Cooking: 'الطبخ',
      'Additional rules': 'قواعد إضافية',
      'No smoking': 'ممنوع التدخين',
      'Add tag': 'إضافة وسم',
    },
    page6: {
      pageTitle: 'وصف مكانك',
      pageDescription:
        'اذكر أفضل ميزات مكان إقامتك، وأي وسائل راحة خاصة مثل شبكة Wi-Fi سريعة أو مواقف سيارات، بالإضافة إلى الأشياء التي تعجبك في الحي.',
    },
    page7: {
      pageTitle: 'صور المكان',
      pageDescription: 'بعض الصور الجميلة ستساعد العملاء على التعاطف أكثر مع عقارك.',
      'Cover image': 'صورة الغلاف',
      'Pictures of the place': 'صور المكان',
      'Upload a file': 'تحميل ملف',
      'or drag and drop': 'أو السحب والإفلات',
      'PNG, JPG, GIF up to 10MB': 'PNG, JPG, GIF بحجم يصل إلى 10 ميجابايت',
    },
    page8: {
      pageTitle: 'سعّر مساحتك',
      pageDescription:
        'تعتمد إيرادات المضيف بشكل مباشر على تحديد الأسعار واللوائح المتعلقة بعدد الضيوف وعدد الليالي وسياسة الإلغاء.',
      Currency: 'العملة',
      'Base price (Monday -Thuday)': 'السعر الأساسي (الاثنين - الخميس)',
      'Base price (Friday-Sunday)': 'السعر الأساسي (الجمعة - الأحد)',
      'Long term price (Monthly discount)': 'سعر الإقامة الطويلة (خصم شهري)',
    },
    page9: {
      pageTitle: 'ما هي مدة إقامة الضيوف الممكنة؟',
      pageDescription: "الرحلات القصيرة قد تعني المزيد من الحجوزات، لكنك ستقوم بتجهيز مساحتك بشكل متكرر.",
      availability: 'حدد مدى توفرك',
      availabilityDescription:
        'تعديل تقويمك سهل — ما عليك سوى تحديد تاريخ لحجزه أو إلغاء حجزه. يمكنك دائمًا إجراء تغييرات بعد النشر.',
    },
    page10: {
      pageTitle: 'تهانينا 🎉',
      pageDescription:
        'ممتاز، تهانينا على إكمال الإعلان، وهو في انتظار المراجعة للنشر',
      'This is your listing': 'هذا هو إعلانك',
      Edit: 'تعديل',
      Preview: 'معاينة',
    },
  },
  homePage: {
    sectionHero: {
      title: 'فنادق، سيارات وتجارب',
      description:
        'برفقتنا، ستحظى برحلة مليئة بالتجارب. مع Chisfis، يمكنك حجز أماكن الإقامة، وفلل المنتجعات، والفنادق',
      'Start your search': 'ابدأ البحث',
      button: 'ابدأ البحث',
    },
  },
  accountPage: {
    'Account information': 'معلومات الحساب',
    'Edit profile': 'تعديل الملف الشخصي',
    'Change password': 'تغيير كلمة المرور',
    'Log out': 'تسجيل الخروج',
    'Name on account': 'الاسم في الحساب',
    'Change Image': 'تغيير الصورة',
    Name: 'الاسم',
    Gender: 'الجنس',
    Male: 'ذكر',
    Female: 'أنثى',
    Other: 'آخر',
    Username: 'اسم المستخدم',
    Email: 'البريد الإلكتروني',
    'Date of birth': 'تاريخ الميلاد',
    Addess: 'العنوان',
    'Phone number': 'رقم الهاتف',
    'About you': 'نبذة عنك',
    'Update information': 'تحديث المعلومات',
    'Save lists': 'حفظ القوائم',
    'Saved listings': 'الإعلانات المحفوظة',
    'Payments & payouts': 'المدفوعات والعوائد',
    'Payout methods': 'طرق الدفع',
    'Add payout method': 'إضافة طريقة دفع',
    'Update your password': 'تحديث كلمة المرور الخاصة بك',
    'Current password': 'كلمة المرور الحالية',
    'New password': 'كلمة المرور الجديدة',
    'Confirm password': 'تأكيد كلمة المرور',
    'Update password': 'تحديث كلمة المرور',
  },
  login: {
    Login: 'تسجيل الدخول',
    'Email address': 'عنوان البريد الإلكتروني',
    Password: 'كلمة المرور',
    'Forgot password?': 'هل نسيت كلمة المرور؟',
    'New user?': 'مستخدم جديد؟',
    'Create an account': 'إنشاء حساب',
    Signup: 'التسجيل',
    'Already have an account?': 'هل لديك حساب بالفعل؟',
    'Sign in': 'تسجيل الدخول',
  },
  subscriptionPage: {
    Subscription: 'الاشتراك',
    popular: 'الأكثر شيوعًا',
  },
}